# Generated by Django 2.1.3 on 2018-11-10 04:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Func',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('func_txt', models.CharField(help_text='Text view function.', max_length=64)),
                ('description', models.TextField(blank=True, help_text='Function description.', null=True)),
                ('image', models.ImageField(blank=True, help_text='Graphic image function.', null=True, upload_to='')),
                ('err_msg', models.TextField(blank=True, help_text='Error message text.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FuncParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(help_text='Value parametr.')),
                ('func', models.ForeignKey(help_text='fk to fuction.', on_delete=django.db.models.deletion.CASCADE, to='function.Func')),
            ],
        ),
        migrations.CreateModel(
            name='FuncStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Type name for function.', max_length=64)),
                ('description', models.TextField(blank=True, help_text='Type description.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FuncType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(help_text='Type name for function.', max_length=64)),
                ('description', models.TextField(blank=True, help_text='Type description.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FuncTypeParam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('param_name', models.CharField(help_text='Parametr name', max_length=64)),
                ('description', models.TextField(blank=True, help_text='Type description.', null=True)),
                ('type', models.ForeignKey(help_text='fk to fuction type.', on_delete=django.db.models.deletion.CASCADE, to='function.FuncType')),
            ],
        ),
        migrations.AddField(
            model_name='funcparam',
            name='func_type_param',
            field=models.ForeignKey(help_text='fk to parametr.', on_delete=django.db.models.deletion.CASCADE, to='function.FuncTypeParam'),
        ),
        migrations.AddField(
            model_name='func',
            name='status',
            field=models.ForeignKey(help_text='fk to status.', on_delete=django.db.models.deletion.CASCADE, to='function.FuncStatus'),
        ),
        migrations.AddField(
            model_name='func',
            name='type',
            field=models.ForeignKey(help_text='fk to fuction type.', on_delete=django.db.models.deletion.CASCADE, to='function.FuncType'),
        ),
    ]
