# Generated by Django 2.1.3 on 2018-11-10 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('function', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='func',
            name='last_handel_date',
            field=models.DateTimeField(auto_now=True, help_text='Date time last handel function'),
        ),
    ]
