# Generated by Django 2.1.3 on 2018-11-16 06:00

from django.db import migrations, models
import function.models
import testproject.storage


class Migration(migrations.Migration):

    dependencies = [
        ('function', '0002_func_last_handel_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='func',
            name='image',
            field=models.ImageField(blank=True, help_text='Graphic image function.', null=True, storage=testproject.storage.OverwriteStorage(), upload_to=function.models._generate_func_graph_upload_name),
        ),
    ]
